<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primavera</title>
    
</head>
<body>
    <div id="contenedor">
        <header id="encabezado">
            <h1>La Primavera</h1>
        </header>
        <nav id=" menu">
            <ul id="menuBarra">
                <li>Tienda</li>
                <li>Nosotros</li>
                <li>Blog</li>
                <li>Oferta</li>
                <li>Contacto</li>
            </ul>
        </nav>
        <section id="seccion">
            <div id="mid">
            <img src="/imagen/01foto.webp" alt="" id="imgSeccion">
            <div id="articulo">
            <p id="texto1">DESCUBRE LA ESTACION DEL RENACIMIENTO</p>
            <article id="texto2">La primavera es una de las cuatro estaciones que divide el año.Esta 
                     estacion inicia con el equionoccio de primavera que ocurre entre el 20
                     y el 21 de Marzo en el hemisferio norte, y entre el 22 y el 23 de 
                     Septiembre enel hemisferio sur. Durante esta época, los arboles
                     comienzan a reverdecer, y las plantas a florecer. Es importante
                     resaltar que las estaciones: primavera, verano, otoño e invierno, no 
                     se presentan de la misma forma en todo el mundo,pues cada región
                     puede tenerun clima diferente. 
            </article>
            </div>
            </div>
            <br>
            <br>
            <button id="boton">Ver más</button>
        </section>
        <aside id="aside">
            <p id="textoEncabezado">Flores de Primavera</p>
            <ul id="listaImagenes">
                <li><img src="/imagen/02foto.webp" alt="" id="img1"></li>
                <li><img src="/imagen/flor3.jpeg" alt="" id="img1"></li>
                <li><img src="/imagen/flor2.jpeg" alt="" id="img1"></li>
            </ul>
        </aside>
        <footer id="pie">
            <small>© 2023 Examen resuelto por Quezada Ramos Julio Emiliano</small>
        </footer>
    </div>
</body>
</html>